<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/clinic"
        android:title="Clinic"
        android:icon="@drawable/ic_local_hospital_black_24dp"/>

    <item android:id="@+id/brochure"
        android:title="Brochure"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"/>

    <item android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/ic_event_available_black_24dp"/>

    <item android:id="@+id/faq"
        android:title="FAQ"
        android:icon="@drawable/ic_question_answer_black_24dp"/>

    <item android:id="@+id/joinus"
        android:title="Join Us"
        android:icon="@drawable/ic_group_add_black_24dp"/>

    <item android:id="@+id/contacts"
        android:title="Contacts"
        android:icon="@drawable/ic_contacts_black_24dp"/>
</menu>