<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cput.chauma.HomeActivity"
    android:id="@+id/loginActivityDrawerLayout">

    <!--All content/design will be inside this layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--We are including the navigation actionbar we created-->
        <include layout="@layout/navigation_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--This layout contains all the design for this activity-->
        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cput.chauma.LoginActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Layout for the to part with the image-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/hiv_unit_peers">

                </LinearLayout>

                <!--Layout for login details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/midBlue">

                    <EditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:hint="@string/username"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:background="@color/seaBlue"/>

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:drawableStart="@drawable/ic_lock_black_24dp"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:background="@color/seaBlue"/>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/login"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="@color/darkBlue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/administrative_privileges"
                        android:textSize="12sp"
                        tools:textColor="@color/red"
                        android:visibility="visible"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <!--Adding the side navigation view with the list of toolbar_options items-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>